{
  "name": "dezer/customizable-data-transfer-object",
  "type": "library",
  "require": {
    "spatie/data-transfer-object": "^2.8"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dezer\\CustomizableDataTransferObject\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dezer\\CustomizableDataTransferObject\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Dezer",
      "email": "mr.vladkuz@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
